<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Monitoring Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    
</head>
<body>
    <!-- Notch Menu -->
    <div class="notch-menu">
        <button id="notchToggle" class="notch-button">☰</button>
        <div id="notchDropdown" class="notch-dropdown hidden">
            <a href="#">Profile</a>
            <a href="#">Settings</a>
            <a href="login.html" id="login-button">Login</a>
            <a href="index.html" id="logout-button" style="display: none;">Logout</a>
        </div>
    </div>

    <div class="container">
        <div class="weather-header">
            <div class="header-left">
                <div class="app-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up h-6 w-6 text-white"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg></div>
                <div class="app-title">
                    <h1>Weather Monitor</h1>
                    <p>Real-time environmental data</p>
                </div>
            </div>

            <div class="header-right">
                <div class="last-updated">
                    <span class="icon">🕒</span>
                    Last updated: <span id="lastUpdated">--:--:--</span>
                </div>

                <select id="tempUnitSelector">
                    <option value="C">°C</option>
                    <option value="F">°F</option>
                </select>

                <button id="autoToggle" class="btn green"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4 animate-spin"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>Auto ON</button>
                
            </div>
        </div>

        <div class="dashboard">
            <div class="metric-card temperature">
                <div class="card-header">
                    <h3>Temperature</h3>
                    <div class="metric-icon">🌡️</div>
                </div>
                <div class="metric-value">
                    <span class="value" id="temperature">--</span>
                    <span class="unit" id="tempUnit">°C</span>
                </div>
                <div class="metric-status" id="tempStatus">Normal</div>
                <div class="metric-chart">
                    <canvas id="tempChart" width="300" height="100"></canvas>
                </div>
            </div>

            <div class="metric-card humidity">
                <div class="card-header">
                    <h3>Humidity</h3>
                    <div class="metric-icon">💧</div>
                </div>
                <div class="metric-value">
                    <span class="value" id="humidity">--</span>
                    <span class="unit">%</span>
                </div>
                <div class="metric-status" id="humidityStatus">Normal</div>
                <div class="humidity-bar">
                    <div class="humidity-fill" id="humidityFill"></div>
                </div>
                <div class="metric-chart">
                    <canvas id="humidityChart" width="300" height="100"></canvas>
                </div>
            </div>

            <div class="metric-card wind">
                <div class="card-header">
                    <h3>Wind Speed</h3>
                    <div class="metric-icon">💨</div>
                </div>
                <div class="metric-value">
                    <span class="value" id="windSpeed">--</span>
                    <span class="unit">km/h</span>
                </div>
                <div class="metric-status" id="windStatus">Calm</div>
                <div class="wind-compass">
                    <div class="compass-circle">
                        <div class="wind-direction" id="windDirection"></div>
                        <div class="compass-labels">
                            <span class="north">N</span>
                            <span class="east">E</span>
                            <span class="south">S</span>
                            <span class="west">W</span>
                        </div>
                    </div>
                </div>
                <div class="metric-chart">
                    <canvas id="windChart" width="300" height="100"></canvas>
                </div>
            </div>
        </div>

        <div class="historical-section">
            <div class="section-header">
                <h2>Historical Data Analysis</h2>
                <div class="chart-controls">
                    <button class="control-btn" id="refreshBtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4"><path d="M23 4v6h-6"></path><path d="M1 20v-6h6"></path><path d="M16 4a12 12 0 1 0 0 16"></path></svg>Refresh Data</button>
                    <button class="control-btn" id="exportBtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>Export Data</button>
                    <button class="control-btn" id="databaseBtn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-database h-4 w-4"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M3 5v14a9 3 0 0 0 18 0V5"></path></svg>Database</button>
                </div>
            </div>
            
            <div class="charts-grid">
                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Temperature Trends</h3>
                        <div class="chart-stats">
                            <span class="stat">
                                <span class="stat-label">Min:</span>
                                <span id="tempMin">--°C</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Max:</span>
                                <span id="tempMax">--°C</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Avg:</span>
                                <span id="tempAvg">--°C</span>
                            </span>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="tempHistoryChart" width="600" height="300"></canvas>
                        <div class="chart-tooltip" id="tempTooltip"></div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Humidity Levels</h3>
                        <div class="chart-stats">
                            <span class="stat">
                                <span class="stat-label">Min:</span>
                                <span id="humidityMin">--%</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Max:</span>
                                <span id="humidityMax">--%</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Avg:</span>
                                <span id="humidityAvg">--%</span>
                            </span>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="humidityHistoryChart" width="600" height="300"></canvas>
                        <div class="chart-tooltip" id="humidityTooltip"></div>
                    </div>
                </div>

                <div class="chart-container">
                    <div class="chart-header">
                        <h3>Wind Speed Patterns</h3>
                        <div class="chart-stats">
                            <span class="stat">
                                <span class="stat-label">Min:</span>
                                <span id="windMin">-- km/h</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Max:</span>
                                <span id="windMax">-- km/h</span>
                            </span>
                            <span class="stat">
                                <span class="stat-label">Avg:</span>
                                <span id="windAvg">-- km/h</span>
                            </span>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="windHistoryChart" width="600" height="300"></canvas>
                        <div class="chart-tooltip" id="windTooltip"></div>
                    </div>
                </div>

                <div class="chart-container combined-chart">
                    <div class="chart-header">
                        <h3>Combined Weather Overview</h3>
                        <div class="chart-legend">
                            <span class="legend-item">
                                <span class="legend-color temp"></span>
                                Temperature
                            </span>
                            <span class="legend-item">
                                <span class="legend-color humidity"></span>
                                Humidity
                            </span>
                            <span class="legend-item">
                                <span class="legend-color wind"></span>
                                Wind Speed
                            </span>
                        </div>
                    </div>
                    <div class="chart-wrapper">
                        <canvas id="combinedChart" width="600" height="300"></canvas>
                        <div class="chart-tooltip" id="combinedTooltip"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="alerts-section">
            <h3>Weather Alerts</h3>
            <div class="alerts-container" id="alertsContainer">
                <div class="no-alerts">No active alerts</div>
            </div>
        </div>





    </div>
    <script src="main.js" type="module"></script>
</body>
</html>








