<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Weather Monitor</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <span class="logo-icon">🌤️</span>
                    <h1>Weather Monitor</h1>
                </div>
                <p class="auth-subtitle">Create your account</p>
            </div>

            <form class="auth-form" id="registerForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input 
                        type="text" 
                        id="fullName" 
                        name="fullName" 
                        required 
                        placeholder="Enter your full name"
                        autocomplete="name"
                    >
                    <span class="form-error" id="fullNameError"></span>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        required 
                        placeholder="Enter your email"
                        autocomplete="email"
                    >
                    <span class="form-error" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="password" 
                            name="password" 
                            required 
                            placeholder="Create a password"
                            autocomplete="new-password"
                        >
                        <button type="button" class="password-toggle" id="passwordToggle">
                            <span class="toggle-icon">👁️</span>
                        </button>
                    </div>
                    <div class="password-strength" id="passwordStrength">
                        <div class="strength-bar">
                            <div class="strength-fill" id="strengthFill"></div>
                        </div>
                        <span class="strength-text" id="strengthText">Password strength</span>
                    </div>
                    <span class="form-error" id="passwordError"></span>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <div class="password-input">
                        <input 
                            type="password" 
                            id="confirmPassword" 
                            name="confirmPassword" 
                            required 
                            placeholder="Confirm your password"
                            autocomplete="new-password"
                        >
                        <button type="button" class="password-toggle" id="confirmPasswordToggle">
                            <span class="toggle-icon">👁️</span>
                        </button>
                    </div>
                    <span class="form-error" id="confirmPasswordError"></span>
                </div>

                <div class="form-options">
                    <label class="checkbox-container">
                        <input type="checkbox" id="agreeTerms" required>
                        <span class="checkmark"></span>
                        I agree to the <a href="#" class="terms-link">Terms of Service</a> and <a href="#" class="terms-link">Privacy Policy</a>
                    </label>
                </div>

                <button type="submit" class="auth-button" id="registerButton">
                    <span class="button-text">Create Account</span>
                    <span class="button-loader" id="registerLoader"></span>
                </button>

                <div class="form-error main-error" id="mainError"></div>
                <div class="form-success" id="successMessage"></div>
            </form>

            <div class="auth-footer">
                <p>Already have an account? <a href="login.html" class="auth-link">Sign in</a></p>
            </div>
        </div>

        <div class="auth-background">
            <div class="weather-animation">
                <div class="cloud cloud-1"></div>
                <div class="cloud cloud-2"></div>
                <div class="cloud cloud-3"></div>
                <div class="sun"></div>
                <div class="sun-ray ray-1"></div>
                <div class="sun-ray ray-2"></div>
                <div class="sun-ray ray-3"></div>
                <div class="sun-ray ray-4"></div>
            </div>
        </div>
    </div>

    <script type="module" src="auth.js"></script>
</body>
</html>