* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}   

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}


/* ===== HEADER STYLES ===== */
.weather-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #f8faff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    border-bottom: 2px solid #d6dcf5;
    padding: 1.5rem;
    gap: 2rem;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.app-icon {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.app-title h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.app-title p {
    color: #718096;
    font-size: 0.875rem;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.last-updated {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #718096;
    font-size: 0.875rem;
}

select {
    padding: 4px 8px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #4a5568;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn.green {
    background-color: #37b24d;
    color: white;
}

.btn.blue {
    background-color: #e90606;
    color: white;
}

.btn:hover {
    border-color: #000000;
    color: black;
}

#exportBtn{
    background-color: blue;
}

.dashboard {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.metric-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.metric-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.metric-card.temperature::before {
    background: linear-gradient(90deg, #e74c3c 0%, #c0392b 100%);
}

.metric-card.humidity::before {
    background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
}

.metric-card.wind::before {
    background: linear-gradient(90deg, #2ecc71 0%, #27ae60 100%);
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header h3 {
    color: #2c3e50;
    font-size: 1.3em;
    font-weight: 600;
    margin: 0;
    letter-spacing: -0.5px;
}

.metric-icon {
    font-size: 2em;
    opacity: 0.8;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.metric-value {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 15px;
}

.metric-value .value {
    font-size: 3.5em;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-value .unit {
    font-size: 1.2em;
    color: #7f8c8d;
    font-weight: 500;
    margin-top: 10px;
}

.metric-status {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.metric-status.normal {
    background-color: #d5f4e6;
    color: #27ae60;
}

.metric-status.warning {
    background-color: #fef9e7;
    color: #f39c12;
}

.metric-status.danger {
    background-color: #fadbd8;
    color: #e74c3c;
}

.humidity-bar {
    width: 100%;
    height: 8px;
    background-color: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.humidity-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db 0%, #2980b9 100%);
    border-radius: 4px;
    transition: width 0.5s ease;
    box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
}

.wind-compass {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    position: relative;
}

.compass-circle {
    width: 100%;
    height: 100%;
    border: 3px solid #ecf0f1;
    border-radius: 50%;
    position: relative;
    background: radial-gradient(circle, #a1acb8 0%, #e9ecef 100%);
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.1);
}

.wind-direction {
    position: absolute;
    top: 10px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 30px solid #e74c3c;
    transform-origin: 50% 80px;
    transition: transform 0.5s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.compass-labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
}

.compass-labels span {
    position: absolute;
    font-size: 12px;
    font-weight: 600;
    color: #7f8c8d;
}

.compass-labels .north {
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.compass-labels .east {
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.compass-labels .south {
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.compass-labels .west {
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
}

.metric-chart {
    height: 100px;
    background: #fafbfc;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #e1e8ed;
}

.metric-chart canvas {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.historical-section {
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.8em;
    font-weight: 300;
    margin: 0;
}

.chart-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.chart-controls select {
    padding: 8px 15px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    background: white;
    color: #2c3e50;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chart-controls select:hover {
    border-color: #3498db;
}

.chart-controls select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.chart-container {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.486);
    border: 1px solid #68717e;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.chart-header h3 {
    color: #2c3e50;
    font-size: 1.2em;
    font-weight: 500;
    margin: 0;
}

.chart-stats {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.stat-label {
    font-size: 11px;
    color: #7f8c8d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.stat span:last-child {
    font-size: 14px;
    font-weight: 600;
    color: #2c3e50;
}

.chart-wrapper {
    position: relative;
    background: #c7c3c373;
    border-radius: 8px;
    padding: 15px;
    border: 1px solid #1c1d1f59;
}

.chart-wrapper canvas {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.chart-tooltip {
    position: fixed;
    background: rgba(44, 62, 80, 0.95);
    color: white;
    padding: 10px 12px;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1.4;
    pointer-events: none;
    z-index: 999;
    opacity: 0;
    transform: translateY(5px);
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chart-tooltip.visible {
    opacity: 1;
    transform: translateY(0);
}

.chart-tooltip::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: rgba(44, 62, 80, 0.95);
}

.combined-chart {
    grid-column: 1 / -1;
}

.chart-legend {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: #7f8c8d;
}

.legend-color {
    width: 16px;
    height: 3px;
    border-radius: 2px;
}

.legend-color.temp {
    background-color: #e74c3c;
}

.legend-color.humidity {
    background-color: #3498db;
}

.legend-color.wind {
    background-color: #2ecc71;
}

.control-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.active {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}


.alerts-section {
    margin-top: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.alerts-section h3 {
    color: #2c3e50;
    font-size: 1.4em;
    font-weight: 400;
    margin-bottom: 20px;
}

.alerts-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert {
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
}

.alert.warning {
    background-color: #fff3cd;
    color: #856404;
    border-left-color: #ffc107;
}

.alert.danger {
    background-color: #f8d7da;
    color: #721c24;
    border-left-color: #dc3545;
}

.no-alerts {
    color: #7f8c8d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}


.notch-menu {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
}

.notch-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 14px;
    font-size: 20px;
    border-radius: 0px 10px  0px 10px;
    cursor: pointer;
    margin: 5px;
}

.notch-dropdown {
    margin-top: 8px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 150px;
}

.notch-dropdown a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
}

.notch-dropdown a:hover {
    background-color: #f2f2f2;
}

.hidden {
    display: none;
}


@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .controls {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .chart-controls {
        flex-direction: column;
        width: 100%;
    }
    
    .chart-controls select,
    .chart-controls .control-btn {
        width: 100%;
    }
    
    .charts-grid {
        grid-template-columns: 1fr !important;
    }
    
    .chart-container {
        padding: 15px;
    }
    
    .chart-stats {
        justify-content: center;
        gap: 15px;
    }
    
    .chart-legend {
        justify-content: center;
        gap: 15px;
    }

    .weather-header {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        text-align: center;
        padding: 10px 0;
        position: static;
    }

    .weather-header .header-left,
    .weather-header .header-right {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }

    .weather-header .app-title h1 {
        font-size: 1.8em;
    }

    .weather-header .app-title p {
        font-size: 1em;
    }

    .weather-header .last-updated {
        font-size: 0.9em;
    }

    .weather-header #tempUnitSelector,
    .weather-header #autoToggle {
        width: 100%;
        max-width: 200px;
    }
    .control-btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    }
}






    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .welcome-container {
      background-color: white;
      padding: 2.5rem;
      border-radius: 12px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    h1 {
      margin-bottom: 0.5rem;
      font-size: 2rem;
      color: #333;
    }

    p {
      margin-bottom: 2rem;
      color: #555;
      line-height: 1.6;
    }

    .auth-buttons {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .auth-buttons button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn {
      background-color: #1976d2;
      color: white;
    }

    .login-btn:hover {
      background-color: #125ea5;
    }

    .register-btn {
      background-color: #43a047;
      color: white;
    }

    .register-btn:hover {
      background-color: #388e3c;
    }

    @media (max-width: 600px) {
      .auth-buttons {
        flex-direction: column;
      }
    }