/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #2d3748;
    line-height: 1.6;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    gap: 2rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.header-info h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.header-info p {
    color: #718096;
    font-size: 0.875rem;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.last-updated {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #718096;
    font-size: 0.875rem;
}

.control-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #4a5568;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.control-btn:hover {
    background: #f7fafc;
    border-color: #cbd5e0;
    transform: translateY(-1px);
}

.control-btn.active {
    background: #48bb78;
    color: white;
    border-color: #48bb78;
}

.control-btn.active:hover {
    background: #38a169;
}

.export-btn {
    background: #4299e1;
    color: white;
    border-color: #4299e1;
}

.export-btn:hover {
    background: #3182ce;
    border-color: #3182ce;
}

/* Main Content */
.main {
    padding: 2rem 0;
}

/* Card Styles */
.card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.card-header i {
    color: #667eea;
    font-size: 1.25rem;
}

.card-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a202c;
    flex: 1;
}

/* Alerts Section */
.alerts-section {
    margin-bottom: 2rem;
}

.alerts-container {
    padding: 1.5rem;
}

.alert {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.75rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert:last-child {
    margin-bottom: 0;
}

.alert.warning {
    background: #fef5e7;
    color: #c05621;
    border: 1px solid #f6ad55;
}

.alert.danger {
    background: #fed7d7;
    color: #c53030;
    border: 1px solid #fc8181;
}

.no-alerts {
    color: #718096;
    text-align: center;
    padding: 1rem;
    font-style: italic;
}

/* Metrics Grid */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.metric-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.metric-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.metric-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: white;
}

.temperature-card .metric-icon {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
}

.humidity-card .metric-icon {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.wind-card .metric-icon {
    background: linear-gradient(135deg, #45b7d1, #96c93d);
}

.metric-info {
    flex: 1;
    margin-left: 1rem;
}

.metric-label {
    display: block;
    font-size: 0.875rem;
    color: #718096;
    font-weight: 500;
}

.metric-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-top: 0.25rem;
}

.metric-status.normal {
    background: #c6f6d5;
    color: #22543d;
}

.metric-status.warning {
    background: #fef5e7;
    color: #c05621;
}

.metric-status.danger {
    background: #fed7d7;
    color: #c53030;
}

.metric-value {
    margin-bottom: 1rem;
}

.value {
    font-size: 2.5rem;
    font-weight: 700;
    color: #1a202c;
}

.unit {
    font-size: 1.25rem;
    color: #718096;
    margin-left: 0.25rem;
}

.wind-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wind-direction {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.wind-arrow {
    font-size: 1.5rem;
    color: #45b7d1;
    transition: transform 0.5s ease;
}

.wind-degrees {
    font-size: 0.875rem;
    color: #718096;
    font-weight: 500;
}

/* Humidity Bar */
.humidity-bar {
    width: 100%;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.humidity-fill {
    height: 100%;
    background: linear-gradient(90deg, #4ecdc4, #44a08d);
    border-radius: 4px;
    transition: width 0.5s ease;
    width: 0%;
}

/* Chart Container */
.chart-container {
    height: 80px;
    position: relative;
}

.chart-container canvas {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* Historical Section */
.historical-section {
    margin-bottom: 2rem;
}

.time-range-select {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: white;
    color: #4a5568;
    font-size: 0.875rem;
    cursor: pointer;
    margin-left: auto;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    padding: 1.5rem;
}

.chart-item {
    position: relative;
}

.chart-item h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1rem;
    text-align: center;
}

.chart-wrapper {
    position: relative;
    height: 200px;
    background: #f8fafc;
    border-radius: 12px;
    overflow: hidden;
}

.chart-wrapper canvas {
    width: 100%;
    height: 100%;
}

.chart-tooltip {
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    pointer-events: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s ease;
    max-width: 200px;
    line-height: 1.4;
}

.chart-tooltip.visible {
    opacity: 1;
}

.combined-chart {
    grid-column: 1 / -1;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #4a5568;
}

.legend-color {
    width: 16px;
    height: 3px;
    border-radius: 2px;
}

.legend-color.temperature {
    background: #e74c3c;
}

.legend-color.humidity {
    background: #3498db;
}

.legend-color.wind {
    background: #2ecc71;
}

/* Statistics Section */
.statistics-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1.5rem;
}

.stat-group h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 1rem;
    text-align: center;
}

.stat-items {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.stat-label {
    font-size: 0.875rem;
    color: #718096;
    font-weight: 500;
}

.stat-value {
    font-size: 0.875rem;
    color: #1a202c;
    font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-controls {
        justify-content: center;
        width: 100%;
    }
    
    .metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .chart-wrapper {
        height: 150px;
    }
    
    .legend {
        gap: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .wind-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header-content {
        padding: 1rem 0;
    }
    
    .metric-card {
        padding: 1rem;
    }
    
    .value {
        font-size: 2rem;
    }
    
    .header-controls {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .control-btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
    }
}

/* Animation Classes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #e2e8f0;
    border-top: 2px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}








/* .header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

/* .header h1 {
    color: #2c3e50;
    font-size: 2.5em;
    font-weight: 300;
    letter-spacing: -1px;
} */

/* .status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
} */

/* .status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
} */

/* .status-dot.online {
    background-color: #27ae60;
}

.status-dot.offline {
    background-color: #e74c3c;
} */

/* .controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap; */
/* } */

/* .control-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.control-btn:active {
    transform: translateY(0);
}

.control-btn.active {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
} */


/* .current-time {
    font-weight: bold;
} */